#
# The script mca_bsf.pl reads in akeBAND?.dat files written for each MPI process and 
# merges the code together to a single ake.dat to plot with ake.gnu in gnuplot.
#
# The five command line arguments are 
#  ndir : number of directions in BZ from bsf-section of ini-file
#  neng : number of E-points (from bsf-section of ini-file) 
#  nprc : number of MPI processes as calculation was done = number of akeBAND files
#  eng_low : the chosen plotting energy low limit in eV (within segment defined in bsf-section of ini-file)
#  end_upp : the chosen plotting energy  up limit in eV (within segment defined in bsf-section of ini-file)
#
# The first three arguments are given from the calculation, listing them for command line is just for the user to double check. 
# The last two arguments are to specify the energy range for plotting. Any data or graphics interpolation are in gnuplot.
# 
#

mpirun -np 8 ameskkr_mpifort SrCo2As2.ini < /dev/null > output.log

./mca_bsf.pl 10 200 8 -1.360569301 1.360569301   

#gnuplot ake.gnu
