\begin{verbatim}
%%  the name of MECCA input file [a32]...........................*
Fe0.50Al0.50-Al0.67Fe0.33.ini
%%  no. of node processors, tasks, executable name ..............*
   1   0  'serial'

%% iixaax12345678901234567890123456789012<-end name .............*
 60 uf /home/andrei/MECCAHOME/XYZ/B2.xyz
 63 uf #scflog.Fe0.50Al0.50-Al0.67Fe0.33
 22 nf Fe0.50Al0.50-Al0.67Fe0.33.pot
 23 uf #pot.Fe0.50Al0.50-Al0.67Fe0.33
 24 uf Fe0.50Al0.50-Al0.67Fe0.33.dos
  0
%%  method[i2], sprstech[i2], subr.stop level ...................*
 0 0 return    
%%  print level [ipr=-100 gets min. o/p, other choices -10,-1,0  *
  -1
%%  maximum angular momentum allowed -- lmax ....................*
  3   0
%%  mt(asa)=0(1) :: (non)spinplrzed=(1)2 :: (Non)Relatvstc=(>1)0
   1    1    0
%%  max of the real/reciprocal space translation vectors, Rclustr
   3.0000    4.0000    0.0000
%%  Ewald parameter (enmax, eneta) -- only for KS-str.consts ....*
   0.7000    2.5000
%%  <nmesh/iq1,iq2,iq3,enlim_re,enlim_im> K-space intgrtn .......*
   2
  14   14   14
  10   10   10    0.0000   0.2500
%%  text to identify the system               (a64 format).!.....*
Fe0.50Al0.50-Al0.67Fe0.33
%%  the crystal structure type, icryst ..........................*
   0
%%  lattice constant (at.un.), B/A, C/A .........................*
   5.8182    1.0000    1.0000
%%  number of species with different Z ..........................*
   2
%%  number, valence, semicore and core charge of alloying species
  26   8  0  18     Fe Iron
  13   3  0  10     Al Aluminum
%%  number of sublattices and CPA/ATA (1/-1) control ............*
   2    1
%%  sublatt.#,compon.#,MTradius/ ID#,concentration,ID-name of each compon
   1    2   0.00000
              26 0.50000 Iron
              13 0.50000 Aluminum
   2    2   0.00000
              13 0.66667 Aluminum
              26 0.33333 Iron
%%  igrid, ebot, etop, eitop, Tempr, npts/0.1 ry,  npar .........*
  2 0.000000  0.000000 0.3000000E-02 0.000000 20   0
%%  nscf:  alpha,beta:  ichg:chg(pot)=0(1); imixrho:simple(broyden)=0(1)
  46   0.212   0.800  1  1
#XC  format: XXXCCC [e.g. 116133 (PBEsol GGA), 001007 (VWN LDA)]
       20
%%  end of data. . . . . . . . . . . . . . . . . . . . . . . . . *
\end{verbatim}

