\section{VP library (libVP)}

\input{bernal_vp_doc}\bigskip{}

\input{dMRRRR_doc}
\input{drive_jacobian_doc}
\input{fitting_error_doc}
\input{jacobian_doc}
\input{VPI_Bernal_doc}
\input{VPI_const_doc}
\input{VPI_main_doc}
\input{VP_output_doc}
