\section{MECCA library (libMECCA)}

\input{universal_const_doc}
\input{mecca_constants_doc}
\input{mecca_types_doc}
\input{coresolver_module_doc}
\input{density_module_doc}
\input{eos_data_doc}
\input{initpot_module_doc}
\input{input_module_doc}
\input{kkrgf_module_doc}
\input{lsode_module_doc}
\input{mecca_run_module_doc}
\input{mesh3d_module_doc}
\input{polyintrpl_module_doc}
\input{potential_module_doc}
\input{raymethod_module_doc}
\input{scf_io_module_doc}
\input{sctrng_module_doc}
\input{shapecorr_module_doc}
\input{stiffode_module_doc}
\input{struct_module_doc}
\input{vp_str_module_doc}
\input{xc_mecca_doc}
\input{zcore_module_doc}
\input{zplane_module_doc}
\input{mpi_dummy_module_doc}
\input{meccainterface_module_doc}\bigskip{}


\input{alloc_doc}
\input{alpha2_doc}
\input{am05_doc}
\input{atomid_doc}
\input{broyden_doc}
\input{build_date_doc}
\input{calgreen_doc}
\input{caltau00_doc}
\input{c_bridgez_doc}
\input{chbfit_doc}
\input{clstrinv_doc}
\input{clstrKS_doc}
\input{conbox_doc}
\input{containers_doc}
\input{contour_doc}
\input{convertvr_doc}
\input{cpmatr_doc}
\input{cqxpup_doc}
\input{crystStrType_doc}
\input{d003_doc}
\input{ddproduct_doc}
\input{defmethod_doc}
\input{derv5_doc}
\input{dfmnd_doc}
\input{dgnltau_doc}
\input{diagmtr_doc}
\input{dops_doc}
\input{effind2_doc}
\input{elctrstat3_doc}
\input{entrpterm_doc}
\input{eos_mecca_doc}
\input{error_doc}
\input{ewldvect_doc}
\input{fccalat_doc}
\input{flush_dummy_doc}
\input{fstop_doc}
\input{g21mgt_doc}
\input{gauleg_doc}
\input{gaussq_doc}
\input{ge2sprs_doc}
\input{genkpt1_doc}
\input{genpot_doc}
\input{genvec_doc}
\input{getata_doc}
\input{gettau_ray_doc}
\input{gettref_doc}
\input{grint_doc}
\input{grpkpnt_doc}
\input{gs_fncts_doc}
\input{gsvCLSsp_doc}
\input{gsvein1_doc}
\input{gsvILUsp_doc}
\input{gsvJCBsp_doc}
\input{gsvluESSL_doc}
\input{gsvlusp_doc}
\input{hankel_doc}
\input{hmgnsRhoEnpot_doc}
\input{indclstr_doc}
\input{initvr_doc}
\input{intfac_doc}
\input{intgrtau_doc}
\input{intrst_doc}
\input{inv1mgt_doc}
\input{invmatr_doc}
\input{invprmt_doc}
\input{isopar_chbint_doc}
\input{iterate_scf_doc}
\input{ksmatr_doc}
\input{ktollp_doc}
\input{latvect_doc}
\input{linux_bridgez_doc}
\input{lsqfit_doc}
\input{madd_doc}
\input{makedrs_doc}
\input{matinv_doc}
\input{matrix_doc}
\input{matrm1t_doc}
\input{maxdiff_doc}
\input{mcav_doc}
\input{mcpait1_doc}
\input{mdos_doc}
\input{mecca_scf_doc}
\input{mgreen_doc}
\input{mmuladd_doc}
\input{mmul_doc}
\input{nncluster_doc}
\input{nnlist_doc}
\input{orbitNumbers_doc}
\input{pickmesh_doc}
\input{plnmcoeff_doc}
\input{qexpup_doc}
\input{readIniFile_doc}
\input{ricbes_doc}
\input{richnk_doc}
\input{rkf45_doc}
\input{rooeml_doc}
\input{RStau00_doc}
\input{scf_atom_pot_doc}
\input{scr_mfcc_doc}
\input{semrel_doc}
\input{semrelzj_doc}
\input{setegrid_doc}
\input{sphBessel_doc}
\input{sp_ienv_doc}
\input{sprs2gev_doc}
\input{sprsmap_doc}
\input{strident1_doc}
\input{stringToCmpnd_doc}
\input{structure1_doc}
\input{tauclstr_doc}
\input{taumix_doc}
\input{tausprs_doc}
%%\input{tausprs_orig_doc}
\input{temprFun_doc}
\input{timel_linux_doc}
\input{tmtrx_ops_doc}
\input{tote1_doc}
\input{update_ptn_doc}
\input{update_rho_doc}
\input{utlgeneric_doc}
\input{utlgeom_doc}
\input{utlIO_doc}
\input{vp_coulomb_doc}
\input{wrtdia2_doc}
\input{wrtmtx_doc}
\input{ws_integral_doc}
\input{ylag_doc}
\input{zeroout_doc}
\input{zeropt_doc}
\input{zgeadd_doc}
\input{zgssv1_doc}
\input{zspmmv_doc}
\input{zuillim_doc}
\input{zzzjws_doc}
\input{zzzjxt_doc}

